package com.javaweb.departmentmanage;

public class Docu7 {
    /*
    登录接口
    基本信息：
    请求路径：/login
    请求方法：POST
    请求格式：JSON
    请求参数：username、password
    请求样例：
    {
        "username":"admin",
        "password":"123456"
    }
    也就是如果用map来封装请求参数，需要在map中添加username和password两个键值对

    响应参数：json
    响应样例：
    {
        "code":200,
        "msg":"登录成功",
        "data":{
            "token":"1234567890"
        }
    }
    备注：用户登录成功后，系统会自动下发JWT令牌，然后在后续的每次请求中，
    都需要在请求头header中携带到服务端，请求头的名称为 token ，值为 登录时下发的JWT令牌。
    如果检测到用户未登录，则直接响应 401 状态码 。
    401：未登录、未授权

    创建一个实体类，用来封装登录成功之后返回的信息
    还是得建一个登录请求的DTO类，用来封装登录请求的参数


    sql语句：不需要使用子查询先获取id，然后再根据id查询用户名和姓名，最后根据用户名和姓名生成JWT令牌
    这样太啰嗦，我们可以直接根据用户名和密码查询用户是否存在，如果存在，就根据用户名和密码生成JWT令牌
    select * from emp where username = ? and password = ?
    如果查询到的结果为空，说明用户不存在，否则说明用户存在，根据用户名和密码生成JWT令牌


    登录校验：
    http协议的问题：两次请求之间，不会保存上一次请求的状态，因此，后一次请求发送时，不知道用户是否登录过

    因此：我们需要额外给用户分配一个信息，用来标识用户是否登录过---》JWT令牌（登录标记）

    统一拦截：获取请求头中的token，校验token是否有效
    如果有效，就放行，否则响应401状态码

    使用统一拦截的好处：实际业务逻辑中，可能会有极多的接口需要校验登录状态，使用统一拦截可以避免重复代码

    代码实现原理：
    登录标记：通过会话技术实现
    统一拦截：使用过滤器Filter、拦截器Interceptor实现

    会话技术：用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束

    简单来说：前端 < --------------------- > 服务器 之间可以进行多次交互
    直到用户关闭浏览器 或 服务器关闭，会话结束，才会断开连接，才会释放资源

    1 个 前端页面 就是一个会话，不管中间经历了多少个请求。不看服务器个数


    会话跟踪：一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一个浏览器，以便在同一次会话的多次请求间共享数据

    会话跟踪的实现方式：
    1. 客户端会话跟踪技术：cookie----->浏览器端
    2. 服务器端会话跟踪技术：session----->服务器端
    3. 令牌技术-------> 在浏览器端 和 服务器端之间传递一个令牌，用来标识用户是否登录过

     */
    /*
    1. 客户端会话跟踪技术：cookie----->浏览器端

    初始请求时：响应头处会返回一个set-cookie字段，用来设置cookie中的登录凭证
    原理：服务器把登录凭证存储在浏览器端的cookie中（以键值对的形式存储，如name=value）
    存储cookie以后，每次进行交互的时候：
    请求：在初次请求获取到登录凭证后，后续的请求都会在请求头处携带cookie中的登录凭证
    响应：响应头处不再设置set-cookie字段，但会继续在响应头处携带cookie中的登录凭证

    这样的话，服务器端就可以根据请求中的登录凭证，来验验用户是否登录过

    而不需要每一次请求去进行登录校验。


    使用cookie
    优点： http协议中支持cookie技术

    缺点：1. 移动端app不能使用cookie技术，因为移动端app没有浏览器，没有cookie技术----》安卓和ios端都不能使用
         2. 不安全，用户可以自己禁用cookie技术，导致登录凭证丢失
         3. cookie不能跨域：现在的开发基本都采用前后端分离架构，前后端使用的是不同域名，而使用cookie技术，浏览器访问的是前端页面（比如90端口），
                而后端服务是运行在80端口的，所以不能跨域使用cookie技术，会导致登录凭证丢失
                事实上：不仅是域名，只要是协议、端口号、路径等，都可以导致跨域问题
     */

    /*
    2. 服务器端会话跟踪技术：session----->服务器端

    初始请求时：要是用户登录成功，服务器端会创建一个session对象，并将session对象的id存储在cookie中（所以，session底层还是基于cookie技术实现的）
    并在响应头中添加一个set-cookie字段，用来设置cookie中的session对象的id值

    后续的请求：
    浏览器端：请求头中携带session对象的id值
    服务器端：根据请求头中的session对象的id值，来获取对应的session对象，从而实现会话跟踪

    区别在于：session的id值保存在服务器端，而不是浏览器端
    因此，session技术可以跨域使用，而cookie技术不能跨域使用

    优点：存储在服务器端，安全，不会被用户禁用

    缺点：现在的大型项目都会有极多个服务器（集群），
         比如我们现在进行前后端联调测试使用的nginx（既是反向代理，同时也是负载均衡器）
         前端页面都是先与负载均衡器进行交互，负载均衡器会根据每台服务器的负载情况，来将请求分发给不同的服务器
         如果用户前后几次请求，被负载均衡器分发给不同的服务器，那么用户登录后，后续的请求，就会因为session对象的id值不同，而导致登录凭证丢失
     */

    /*
    3. 令牌技术-------> 在浏览器端 和 服务器端之间传递一个令牌，用来标识用户是否登录过

    流程：
    用户进行初始登录---- > 服务器端创建一个令牌（登录标记）
    同时：服务器端会把这个令牌发送给用户
    后续的请求：
    浏览器端：每次访问都携带令牌
    服务器端：根据令牌，来验验用户是否已经登录


    优点：
    1. 支持pc端、移动端
    2. 解决集群环境下的认证问题
    3. 减轻服务器端存储压力

    缺点：
    令牌需要程序员自己手动编码实现，比较复杂
     */
    /*
    jwt令牌的生成实现：json web token

    jwt定义了一种简洁的、自包含的格式，用于在通信双方以json数据格式安全的传输信息

    组成：
    第一部分：header：头，记录令牌类型、签名算法，如：{"typ":"JWT","alg":"HS256"}
    第二部分：payload：有效载荷，携带一些自定义信息、默认信息等，如：{"username":"tom","role":"admin"}
    第三部分：signature：签名，防止token被篡改、确保安全性。讲header、payload融入，并加入指定密钥，
            通过指定签名算法计算而来。

    令牌形式：
    header.payload.signature

    常见生成
    header：base64编码后的json字符串，base64是一种基于64个可打印字符{A-Z,a-z,0-9,+,/}来表示二进制数据的编码格式
    payload：base64编码后的json字符串，base64是一种基于64个可打印字符{A-Z,a-z,0-9,+,/}来表示二进制数据的编码格式
    注意：base64编码中并没有 = 这个符号，但是实际生成中有可能会包含 = 这个符号，在这里 = 表示补位符号。

    signature：基于指定的签名算法，将header、payload融入，生成一个签名字符串
                因为签名中已经融入了header、payload。如果前面的header 或 payload被篡改，那么，签名的内容就会跟前面的header、payload不一致


    jwt官网给出的示例：
    header：{"alg": "HS256","typ": "JWT"}
    payload：{"sub": "1234567890","name": "John Doe","admin": true,"iat": 1516239022}
    signature：a-string-secret-at-least-256-bits-long


    实操：
    1. 引入 j jwt 依赖
    2. 调用依赖中的jwts工具类，来生成或解析jwt令牌

        生成：Jwts.builder()
        解析：Jwts.parser()

    3. 在测试类中完成测试生成和解析jwt令牌的代码

    提升：结合基本情报技术者考试的内容---->共通键加密 与 公开键加密（就是单一密钥加密和公开密钥加密的区别）
    公开键加密：服务器只用一个只有自己才知道的私钥进行加密，所有用户都使用同一个公开密钥，来解密服务器发送的令牌
    共通键加密：服务器和用户都使用同一个密钥，来加密和解密令牌

    signature部分的原理：并不是进行加密，而是：把header、payload、密钥 三部分混合在一起-----》通过指定的签名算法-----》生成哈希值
    因此：signature只是用来检验header、payload是否被篡改，确保安全性。不能用来加密数据

    注意：解析令牌的时候，不需要指定加密方式，原因：令牌中包含的第一段就是header信息，其中就包含了加密方式

    解析报错：
    1. 内容被篡改
    2. 令牌过期

    不管如何，只要报错，就意味着这个令牌是无效的，不能被解析

    注意事项：密钥必须要配套（可能是共通键，也可能是公开键）。


    如何结合到logincontroller中
    1. 创建一个jwt令牌操作工具类

    2. 登录完成后，调用工具类，生成一个令牌，返回给用户


    完成这一步之后，已经可以在网页控制台（网络和应用）中查看到令牌
    后续需要的事情：服务器端进行统一拦截，根据令牌，来验验用户是否已经登录
     */
    /*
    统一拦截：
    在服务器端的进入到各个业务接口之前：先把令牌拦截下来：校验令牌是否有效

    两种实现技术：
    1. 过滤器filter
    过滤器可以把对资源的请求拦截下来，从而实现一些特殊的功能
    过滤器一般完成一些通用的操作：登录校验、统一编码处理、敏感字符处理等

    过滤器的开发：
    1. 定义一个过滤器类，实现Filter接口
    2. 配置filter：filter上加@WebFilter注解,配置拦截路径，引导类加上@servletcomponentscan注解，开启servlet组件支持
        @WebFilter注解后面添加的路径：("/*")

    类中的方法：
    1. init：初始化过滤器，加载过滤器的配置信息
        初始化方法，web服务器启动，创建fliter实例，只调用一次
    2. doFilter：过滤请求，根据请求路径，判断是否需要拦截
        过滤方法，每次请求到达过滤器，就会调用一次
    3. destroy：销毁过滤器，释放资源
        销毁方法，web服务器关闭，销毁fliter实例，只调用一次


    核心：dofilter中：除了拦截到请求之外，更重要：放行
    放行：chain.doFilter(request, response, this);

    思考：
    1. 并不是所有请求都需要校验令牌：比如登录请求、注册请求
    2. 拦截到请求之后，什么情况下才可以放行，执行业务操作？
        令牌合法，且未过期
        否则：返回401状态码，未登录、未授权

    校验思路：
    1. 先获取请求路径----》是否是/login路径，是：直接放行
    2. 其他路径：先获取请求头中的token键值对
    3. 如果token键值对为空，直接返回401状态码，未登录、未授权
    4. 如果token键值对不为空，解析令牌，判断是否过期
    5. 如果令牌过期，返回401状态码，未登录、未授权
    6. 如果令牌未过期，放行，执行业务操作


    过滤器的执行问题
    1. 放行后访问完对应资源以后，还会回到filter中吗？会！！！！
    2. 如果回到filter中，是重新执行filter还是执行放行后逻辑？
        执行放行后逻辑----》token已经经过校验，不需要重新校验了


    常见拦截路径：
    1。 /login----》拦截登录
    2. /emps/* 或 /emps-----》拦截具体的功能接口
    3. "/*"-------》表示拦截所有路径

    过滤器链：在同一个服务器中配置了多个过滤器，
            逐个执行过滤器中的方法
            先执行第一个过滤器--- 通过放行，执行下一个过滤器
            以此类推，直到最后一个过滤器执行完成

            过滤器的执行顺序：默认按照过滤器类名的字母顺序执行




    2. 拦截器interceptor
    是一种动态拦截方法调用的机制，类似于过滤器，由spring框架中提供的，主要用来动态拦截控制器方法的执行
    作用：拦截请求，在指定的方法调用前后，根据业务需要执行预先设定的代码

     实操步骤：
     1. 定义拦截器：实现handlerInterceptor接口，并实现其所有方法
     类中包含三个方法：
          1. preHandle：目标资源方法调用之前执行，true：放行，false：拦截
          2. postHandle：目标资源方法调用之后执行
          3. afterCompletion：视图渲染完毕之后执行，最后执行

     2. 注册拦截器：
          拦截器类上添加@Component注解，把拦截器类放入ioc容器中
          创建webConfig类（添加@Configuration注解，表名这是一个配置类），并把拦截器类注入到这个类中进行调用
          webConfig类（实现WebMvcConfigurer接口）中添加一个方法：addInterceptors，用来注册拦截器
     注意：拦截器中拦截所有：/**

        相比与filter的类中写法，可以直接在配置类中设置拦截路径
        addPathPatterns("/**")
        还可以，在配置类中直接设置放行路径
        excludePathPatterns("/login")
        也就是：
        registry.addInterceptor(tokenInterceptor).addPathPatterns("/**").excludePathPatterns("/login");
        这样的话，拦截器实现类中不需要再判断请求路径是否是/login路径了，直接放行即可


        拦截器中的路径：
        1. /*：一级路径，如能匹配各个功能接口：/depts，/emps，/login，但不能匹配次一级路径如：/depts/list
        2. /**：任意级别路径，也就是全路径
        3. /depts/*：匹配次级路径如：/depts/list，但不能匹配一级路径和次次级路径如：/depts， /depts/list/1
        4. /depts/**：匹配全部次级路径及以下路径如：/depts/list，/depts/list/1，/depts/list/1/2

        如果一个项目中，同时配置了拦截器和过滤器，且拦截路径相同，会执行哪个？
        拦截器与过滤器的等级比较：
        过滤器 > 拦截器
        原因：过滤器是servlet容器提供的，拦截器是spring框架提供

        因此：会先执行过滤器，再执行拦截器


        filter和interceptor的区别：
        1. 接口规范不同，filter实现的是Filter接口，interceptor实现的是HandlerInterceptor接口
        2. 拦截范围不同：filter会拦截全局资源，包括静态资源和动态资源
          interceptor只会拦截spring环境中的资源（因为interceptor是spring框架提供的）
     */
}
